project = LossCone
ParticlePopulations = proton
dynamic_timestep = 0

[proton_properties]
mass = 1
mass_units = PROTON
charge = 1

[io]
diagnostic_write_interval = 100
system_write_t_interval = 10
system_write_file_name = bulk
system_write_distribution_stride = 0
system_write_distribution_xline_stride = 201
system_write_distribution_yline_stride = 201
system_write_distribution_zline_stride = 1

[gridbuilder]
x_length = 1
y_length = 1
z_length = 1
x_min = 0.0
x_max = 9.0e5
y_min = 0.0
y_max = 9.0e5
z_min = 0
z_max = 9.0e5
t_max = 50
dt = 0.01

[PAD]
enable      = 1
coefficient = 0.01 # negative values (default) use .DAT file
CFL         = 0.5
vbins       = 200
mubins      = 30

[proton_vspace]
vx_min = -3.6e6
vx_max = +3.6e6
vy_min = -3.6e6
vy_max = +3.6e6
vz_min = -3.6e6
vz_max = +3.6e6
vx_length = 60
vy_length = 60
vz_length = 60

[boundaries]
periodic_x = yes
periodic_y = yes
periodic_z = yes

[variables]
output = populations_vg_rho
output = populations_vg_v
output = populations_vg_ptensor
output = fg_b
output = fg_e
diagnostic = populations_vg_blocks
output = vg_b_vol
output = vg_f_saved
#output = populations_1dmuspace

[loadBalance]
algorithm = RCB
tolerance = 1.05

[proton_sparse]
minValue = 1.0e-14

[LossCone]
BX0 = 17e-9
BY0 = 0.0
BZ0 = 0.0
magXPertAbsAmp = 0.0
magYPertAbsAmp = 0.0
magZPertAbsAmp = 0.0

[proton_LossCone]
rho = 3.0e6
TemperatureX = 5.8e6
TemperatureY = 23.2e6
TemperatureZ = 23.2e6
densityPertRelAmp = 0.0
velocityPertAbsAmp = 10000.0
#muLimit = 0.5
